<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="http://opsun-www.juniper.net/sunrise.css">
<title>JNPR-R7-2019-03-14-01</title>
</head>
<body>
<!-- 
  Begin intro
-->
<div class="navbar">
  <div class="w3-container">
    <div class="w3-bar">
      <div class="w3-bar-item">JNPR-R7-2019-03-14-01</div>
    </div>
  </div>
</div>

<p><p><p><p>
nbsp;nbsp;nbsp;nbsp;
<p><p><p><p>
<table><tbody><tr><td></td></tr></tbody></table>

<div class="block_text">
  <div class="header1">Release Notes</div>
  <ul>
<!--
    <li>Base OS: RedHat 7.5</li>
-->
    <li>Base OS: RedHat Hat</li>
    <li>Kernel Version; 3.10.0-862.9.1.el7.x86_64
    <li>Release Name: JNPR-R7-2019-03-14-01</li>
    <li>Release Date: 2019-03-18 17:21:56.494369</li>
    <li>Release Notes Date: Mon Mar 18 17:21:55 UTC 2019
</li>
    <li>OVA: <a href="http://repo.juniper.net/ReleaseNotes/RedHat/JNPR-R7-2019-03-14-01.ova">JNPR-R7-2019-03-14-01</a></li>
<!--
    <li>OVA SHA256: </li>
-->
  </ul>
</div>
<!-- 
  End intro
-->
<p><p><hr><p><p>
<!--
Begin release-highlights
--><div class="block_text"><div class="header1">Release Highlights</div><!-- 
Begin Release Highlights - Common
-->

<ul>
<li><b>No highlights for this release</b></li>
</ul>

<!-- 
End Release Highlights - Common
--></div>
<!--
End release-highlights
-->

<p><p><hr><p><p>
<!-- 
  Begin jnpr-links
-->
<div class="block_text">
<div class="header1">Image Attestation</div>
<ul>
<li><a target="_blank" href="https://junipernetworks.sharepoint.com/:w:/t/Junos/eng-tools/operationsunrise/ETReFijII0NAmC_rWcATgScBZChE8uxcd3cvPkrUSFaIkg?e=EQH9nP">Software Compliance</a></li>

<!--
<li><a target="_blank" href="http://opsun-foreman-02.juniper.net/unattended/template/ksCentU/C_6UStable">Image Creation Procedure (CentOS)</a></li>

<li><a target="_blank" href="http://opsun-foreman-02.juniper.net/unattended/template/Preseed_U/U_1604U">Image Creation Procedure (Ubuntu)</a></li>

<li><a target="_blank" href="http://opsun-foreman-02.juniper.net/unattended/template/ksCentU/C_6UStable">Package or Software List (CentOS)</a></li>

<li><a target="_blank" href="http://opsun-foreman-02.juniper.net/unattended/template/Preseed_U/U_1604U">Package or Software List (Ubuntu)</a></li>
-->

<li><a target="_blank" href="http://opsun-foreman-02.juniper.net/unattended/template/ksRHU/R_7UStable">Image Creation Procedure (RedHat)</a></li>

<li><a target="_blank" href="http://opsun-foreman-02.juniper.net/unattended/template/ksRHU/R_7UStable">Package or Software List (RedHat)</a></li>

<li><a target="_blank" href="https://junipernetworks.sharepoint.com/:w:/t/Junos/eng-tools/operationsunrise/EZIZKbRxaHJJiiwCNI8MoMwBACQMSQn2wOVLNXefJyN2tQ?e=FnHRwd">Hardening Control List</a></li>

<li><a target="_blank" href="https://it-gitlab.junipercloud.net/sunrise/jnprcfg_syslog-ng">Logging</a></li>

<li><a target="_blank" href="https://it-gitlab.junipercloud.net/sunrise/jnprcfg_auditd">Audit</a></li>

<li><a target="_blank" href="https://junipernetworks.sharepoint.com/:w:/t/Junos/eng-tools/operationsunrise/EW3gKLH5A4FBi_YbWX_8ZgwBQbtijocOBB1vf2EG58MXXw?e=LKNyGX">Authentication and Authorization</a></li>

<li><a target="_blank" href="https://junipernetworks.sharepoint.com/:w:/t/Junos/eng-tools/operationsunrise/EUydKSTFviVPiUDMadcOz80B7IK78ynJvTGTR_PB51Bb8g?e=s9IPtz">Malware Scanning</a></li>


<li><a target="_blank" href="https://junipernetworks.sharepoint.com/:w:/t/Junos/eng-tools/operationsunrise/EX5x3J1jqu9KkM0S11Y2wnABCpbHvjimDzDpBdHYhjTfrA?e=B9LKZq">Image Testing Report</a></li>

</ul>
</div>
<!-- 
  End jnpr-links
-->

<p><p><hr><p><p>
<!-- 
  Begin foreman-ks
-->
<div class="block_text">
  <div class="header1">Foreman KS</div>
  <ul>
    <li>KS URL: http://opsun-foreman-02.juniper.net/unattended/template/ksRHU/R_7UStable</li>
    <li>Hostgroup: R_7UStable</li>
    <li>Provisioning template: ksRHU</li>
  </ul>
</div>
<!-- 
  End foreman-ks
-->

<p><p><hr><p><p>
<!-- 
  Begin packer-source
-->
<div class="block_text">
<div class="header1">Packer Source</div>
<ul>
<li>File name: ubuntu-16.04-local.json</li>
</ul>
</div>
<!-- 
  End packer-source
-->
<p><p><hr><p><p>
<div class="block_text">
<div class="header1">JNPR Package</div><ul>
<li>
<!--
 Begin jnprcfg-access 
 -->
<div class="header1">jnprcfg-access</div>
<ul>
<li>Version: 1.3</li>
<li>Pkg Git URL: https://it-gitlab.junipercloud.net/sunrise/jnprcfg-access</li>
</ul>
<p><p>
<!--
End jnprcfg-access
-->
</li>
<li>
<!--
 Begin jnprcfg-resolv 
 -->
<div class="header1">jnprcfg-resolv</div>
<ul>
<li>Version: 1.5</li>
<li>Pkg Git URL: https://it-gitlab.junipercloud.net/sunrise/jnprcfg-resolv</li>
</ul>
<p><p>
<!--
End jnprcfg-resolv
-->
</li>
<li>
<!--
 Begin jnprcfg-lynis 
 -->
<div class="header1">jnprcfg-lynis</div>
<ul>
<li>Version: 1.2</li>
<li>Pkg Git URL: https://it-gitlab.junipercloud.net/sunrise/jnprcfg-lynis</li>
</ul>
<p><p>
<!--
End jnprcfg-lynis
-->
</li>
<li>
<!--
 Begin jnprcfg-repo 
 -->
<div class="header1">jnprcfg-repo</div>
<ul>
<li>Version: 2.2</li>
<li>Pkg Git URL: https://it-gitlab.junipercloud.net/sunrise/jnprcfg-repo</li>
</ul>
<p><p>
<!--
End jnprcfg-repo
-->
</li>
<li>
<!--
 Begin lynis 
 -->
<div class="header1">lynis</div>
<ul>
<li>Version: 2.6.4</li>
<li>Pkg Git URL: https://it-gitlab.junipercloud.net/sunrise/jnprcfg-lynis</li>
</ul>
<p><p>
<!--
End lynis
-->
</li>
<li>
<!--
 Begin jnprcfg-auditd 
 -->
<div class="header1">jnprcfg-auditd</div>
<ul>
<li>Version: 2.2</li>
<li>Pkg Git URL: https://it-gitlab.junipercloud.net/sunrise/jnprcfg-auditd</li>
</ul>
<p><p>
<!--
End jnprcfg-auditd
-->
</li>
<li>
<!--
 Begin jnprcfg-sshd 
 -->
<div class="header1">jnprcfg-sshd</div>
<ul>
<li>Version: 2.3</li>
<li>Pkg Git URL: https://it-gitlab.junipercloud.net/sunrise/jnprcfg-sshd</li>
</ul>
<p><p>
<!--
End jnprcfg-sshd
-->
</li>
<li>
<!--
 Begin jnprcfg-mkhomedir 
 -->
<div class="header1">jnprcfg-mkhomedir</div>
<ul>
<li>Version: 1.6</li>
<li>Pkg Git URL: https://it-gitlab.junipercloud.net/sunrise/jnprcfg-mkhomedir</li>
</ul>
<p><p>
<!--
End jnprcfg-mkhomedir
-->
</li>
<li>
<!--
 Begin jnprcfg-lynis-plugin-sshidle 
 -->
<div class="header1">jnprcfg-lynis-plugin-sshidle</div>
<ul>
<li>Version: 1.1</li>
<li>Pkg Git URL: https://it-gitlab.junipercloud.net/sunrise/jnprcfg-lynis-plugin-sshidle</li>
</ul>
<p><p>
<!--
End jnprcfg-lynis-plugin-sshidle
-->
</li>
<li>
<!--
 Begin jnprcfg-ntp 
 -->
<div class="header1">jnprcfg-ntp</div>
<ul>
<li>Version: 1.14</li>
<li>Pkg Git URL: https://it-gitlab.junipercloud.net/sunrise/jnprcfg-ntp</li>
</ul>
<p><p>
<!--
End jnprcfg-ntp
-->
</li>
<li>
<!--
 Begin datagather 
 -->
<div class="header1">datagather</div>
<ul>
<li>Version: 4.1</li>
<li>Pkg Git URL: https://it-gitlab.junipercloud.net/sunrise/datagather</li>
</ul>
<p><p>
<!--
End datagather
-->
</li>
<li>
<!--
 Begin jnprcfg-splunk 
 -->
<div class="header1">jnprcfg-splunk</div>
<ul>
<li>Version: 1.2</li>
<li>Pkg Git URL: https://it-gitlab.junipercloud.net/sunrise/jnprcfg_splunk</li>
</ul>
<p><p>
<!--
End jnprcfg-splunk
-->
</li>
<li>
<!--
 Begin jnprcfg-sssd 
 -->
<div class="header1">jnprcfg-sssd</div>
<ul>
<li>Version: 2.10</li>
<li>Pkg Git URL: https://it-gitlab.junipercloud.net/sunrise/jnprcfg-sssd</li>
</ul>
<p><p>
<!--
End jnprcfg-sssd
-->
</li>
<li>
<!--
 Begin jnprcfg-syslog-ng 
 -->
<div class="header1">jnprcfg-syslog-ng</div>
<ul>
<li>Version: 1.7</li>
<li>Pkg Git URL: https://it-gitlab.junipercloud.net/sunrise/jnprcfg-syslog-ng</li>
</ul>
<p><p>
<!--
End jnprcfg-syslog-ng
-->
</li>
</ul>
</div>

<p><p><hr><p><p>
</body>
</html>

