<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="http://repo.juniper.net/styles2.css">
<title>Current Releases</title>
</head>
<body><!-- Begin intro -->

<div class="block_text">
<div class="header"><h1>Release Notes</h1></div>
<table>
<tbody>
<tr>
<td width="10%">&nbsp;&nbsp;</td>
<td>The links here point to the release notes for the eight commonly used
Open Source operationing systems used. The release notes
contain links the .ova files that can be downloaded and used
with VMWare.</td>
<td width="10%">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p><p><hr><p><p>
Hardened images for the second quarter of 2019.
<p><p>
<ul>
<li><a target="_blank" href="CentOS/RN-JNPR-C6-2019-03-08-01.html">CentOS 6 (RN-JNPR-C6-2019-03-08-01.html)</a></li>&nbsp;
<li><a target="_blank" href="CentOS/RN-JNPR-C7-2019-03-14-01.html">CentOS 7 (RN-JNPR-C7-2019-03-14-01.html)</a></li>&nbsp;
<li><a target="_blank" href="FreeBSD/RN-JNPR-F10.4-2019-03-15-01.html">FreeBSD 10 (RN-JNPR-F10.4-2019-03-15-01.html)</a></li>&nbsp;
<li><a target="_blank" href="FreeBSD/RN-JNPR-F11.1-2019-03-15-01.html">FreeBSD 11 (RN-JNPR-F11.1-2019-03-15-01.html)</a></li>&nbsp;
<li><a target="_blank" href="RedHat/RN-JNPR-R6-2019-03-08-01.html">RedHat 6 (RN-JNPR-R6-2019-03-08-01.html)</a></li>&nbsp;
<li><a target="_blank" href="RedHat/RN-JNPR-R7-2019-03-14-01.html">RedHat 7 (RN-JNPR-R7-2019-03-14-01.html)</a></li>&nbsp;
<li><a target="_blank" href="Ubuntu/RN-JNPR-U14-2019-03-14-04.html">Ubuntu 14 (RN-JNPR-U14-2019-03-14-04.html)</a></li>&nbsp;
<li><a target="_blank" href="Ubuntu/RN-JNPR-U16-2019-04-01-01.html">Ubuntu 16 (RN-JNPR-U16-2019-04-01-01.html)</a></li>&nbsp;
<li><a target="_blank" href="Ubuntu/RN-JNPR-U18-2019-04-05-01.html">Ubuntu 18 (RN-JNPR-U18-2019-04-05-01.html)</a></li>&nbsp;
</ul>
<p><p><hr><p><p>
</div>
</body>
</html>
